PORT=5000
# The email account used to send the emails
EMAIL_USER=loksarcleaningservice@gmail.com
EMAIL_PASS=ubwbirxygyjlhdoh
# The email that receives the admin alerts
ADMIN_EMAIL=loksarcleaningservice@gmail.com